<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="styles.css">
	
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="uche.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Oliver Uche Kennedy</p>
           <p class="regular">Frontend Developer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
              Deeper life street, Kutunku, Gwagwalada, Abuja <br /> Nigeria
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               08179887869
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               jennykennedy14@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               www.uc-ken.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               python
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               Django
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Uche Kennedy@facebook</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>olikendrick_@twitter</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <p>Oliver Uche@youtube</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>olikendrick_@linkedin</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>A dynamic and motivated young individual with a proven record of providing support and assistance to both a single department and multiple individuals in problem-solving and critical thinking skills, as well as meticulous attention to detail and methodical nature. Skilled in tackling problems in unique ways to develop innovative solutions. Consistently recognized by superiors and peers for knowledge and expertise. A comprehensive working knowledge of various computer programming languages such as JavaScript, Python, Html and CSS. also, in computer applications including MS Word, Excel, PowerPoint. A reputation as a resourceful problem-solver who uses his initiative to get work done. An adaptable and transformational leader with ability to work independently. </p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">August 2019 – December 2020</div> 
                <div class="info">
                     <p class="semi-bold">Ambassador Christian Elementary. Calabar, Cross River State.</p> 
                  <p>Designation:  IT Support Specialist</p>
                </div>
            </li>
            <li>
              <div class="date">January 2018 – April 2018</div>
              <div class="info">
                     <p class="semi-bold">Health Resource Information Centre. Calabar, Cross River State.</p> 
                  <p>Designation: Internship (Network Administrator)</p>
                </div>
            </li>
            <li>
              <div class="date">June 2018 – December 2018</div>
              <div class="info">
                     <p class="semi-bold">Nigerian Educational Research and Development Council, Kwali, Abuja.</p> 
                  <p>Designation:  Internship Student</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">February 2016 - November 2019</div> 
                <div class="info">
                     <p class="semi-bold">CROSS RIVER UNIVERSITY OF TECHNOLOGY(CRUTECH). CALABAR, Cross River State.</p> 
                  <p>BSC. HONS COMPUTER SCIENCE</p>
                </div>
            </li>
            <li>
              <div class="date">July 2012 – July 2015</div>
              <div class="info">
                     <p class="semi-bold">Government Secondary school. Kuje, Abuja.</p> 
                  <p>SECONDARY SCHOOL LEAVING CERTIFICATEn </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
             </div>
  </div>
</div>

</body>
</html>